PORT=5000
MONGODB_URI=mongodb+srv://vansh:vanshDBpass@wall-of-humanity.r8kqs.mongodb.net/?retryWrites=true&w=majority&appName=wall-of-humanity
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzI3OTIyNywiaWF0IjoxNzM3Mjc5MjI3fQ.fLw7UXvsfeYhQEixUyeyYzdVmLLhVaZH9jhuj70g6dE
EMAIL_USER=v.vascoders@gmail.com
EMAIL_PASS=licatuyhqzjzzktc
EMAIL_APP_PASSWORD=licatuyhqzjzzktc
CONTACT_EMAIL=v.vascoders@gmail.com
NODE_ENV=development
FRONTEND_URL=https://wall-of-humanity.vercel.app/